# examples from Steve Benett's answer on
# https://stackoverflow.com/questions/3790454/in-yaml-how-do-i-break-a-string-over-multiple-lines
Folded: >
  this is my very very very
  long string
Literal: |
  this is my very very very
  long string
Plain: this is my very very very
  long string
DoubleQuoted: "this is my very very \"very\" loooo\
  ng string.\n\nLove, YAML."
SingleQuoted: 'this is my very very "very"
  long string, isn''t it.'
examples:
- >
  very "long"
  'string' with

  paragraph gap, \n and        
  spaces.
- | 
  very "long"
  'string' with

  paragraph gap, \n and        
  spaces.
- very "long"
  'string' with

  paragraph gap, \n and        
  spaces.
- "very \"long\"
  'string' with

  paragraph gap, \n and        
  s\
  p\
  a\
  c\
  e\
  s."
- 'very "long"
  ''string'' with

  paragraph gap, \n and        
  spaces.'
- >- 
  very "long"
  'string' with

  paragraph gap, \n and        
  spaces.
  
with indentation:
- >8
        My long string
        starts over here
- |+1
 This one
 starts here
addendum:
- >
    my long
      string
- my long
    string