# Block scalar examples from all style - chomping combinations at https://yaml-multiline.info/
# Variants with indentation indicators are omitted because they don't change the resulting scalar.
folded-clip: >
  Several lines of text,
  with some "quotes" of various 'types',
  and also a blank line:

  plus another line at the end.


folded-strip: >-
  Several lines of text,
  with some "quotes" of various 'types',
  and also a blank line:

  plus another line at the end.


folded-keep: >+
  Several lines of text,
  with some "quotes" of various 'types',
  and also a blank line:

  plus another line at the end.


literal-clip: |
  Several lines of text,
  with some "quotes" of various 'types',
  and also a blank line:

  plus another line at the end.


literal-strip: |-
  Several lines of text,
  with some "quotes" of various 'types',
  and also a blank line:

  plus another line at the end.


literal-keep: |+
  Several lines of text,
  with some "quotes" of various 'types',
  and also a blank line:

  plus another line at the end.

